CLOUDINARY_CLOUD_NAME=dq5max8fc
CLOUDINARY_KEY=285319985527821
CLOUDINARY_SECRET=3EmT-t9uQ7iTkv6O0VmzgzbVz_o

NODE_ENV=development

MAPTILER_API_KEY = B0tvkIUhAjjYbs9rXpUp

DB_URL = mongodb+srv://our-first-user:56cX93uZt1dO812Y@cluster0.xf7wxvv.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0